spring.application.name=WorkTrackServer

spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/work-track}
spring.jpa.hibernate.ddl-auto=update


# Minio Storage Configuration
storage.minio.endpoint=${MINIO_ENDPOINT:http://localhost:59000}
storage.minio.accessKey=${MINIO_ACCESS_KEY:admin}
storage.minio.secretKey=${MINIO_SECRET_KEY:admin@123}